[tox]
# envlist = py27, py37, py38
envlist = py27, py37
skip_missing_interpreters = true

[testenv]
deps =
    pytest
commands =
    # pytest -v --showlocals test/testsuite.py
    pytest -v -x --showlocals ctypesgencore/test/testsuite.py

[testenv:black]
deps =
    six
    black==19.3b0
basepython = python3.7
commands =
    black --check --line-length 100 setup.py ctypesgen.py ctypesgencore/ --exclude '.*tab.py'
