[tox]
envlist = py38, py39, py310
skip_missing_interpreters = true

[testenv]
deps =
    pytest
commands =
    pytest -v --showlocals tests/testsuite.py
    # pytest -v -v -k struct_json --showlocals ctypesgen/test/testsuite.py

[testenv:black]
deps =
    six
    black==23.3.0
basepython = python3.8
commands =
    black --check --diff setup.py run.py ctypesgen/ --exclude='.*tab.py|ctypesgen/parser/cgrammar.py|ctypesgen/parser/lex.py|ctypesgen/parser/yacc.py'

[testenv:package]
deps =
    six
    twine
    wheel
basepython = python3.8
commands =
    python setup.py bdist_wheel --universal
    twine check dist/*.whl

[testenv:upload]
deps =
    six
    twine
    wheel
basepython = python3.8
commands =
    python setup.py bdist_wheel --universal
    twine upload dist/*.whl
