[tox]
# envlist = py27, py37, py38
envlist = py27
skip_missing_interpreters = true

[testenv]
deps =
    pytest
commands =
    # pytest -v --showlocals ctypesgen/test/testsuite.py
    pytest -v -x --showlocals ctypesgen/test/testsuite.py

[testenv:black]
deps =
    six
    black==19.3b0
basepython = python3.7
commands =
    black --check --line-length 100 setup.py run.py ctypesgen/ --exclude '.*tab.py'

[testenv:package]
deps =
    six
    twine
    wheel
basepython = python3.7
commands =
    python setup.py bdist_wheel --universal
    twine check dist/*.whl

[testenv:upload]
deps =
    six
    twine
    wheel
basepython = python3.7
commands =
    python setup.py bdist_wheel --universal
    twine upload dist/*.whl
